src/schema.graphql

type Book {
  title: String!
  author: String!
}

type Query {
  books: [Book!]!
}

# type Todo {
#   id: Int!
#   createdAt: Date
#   updatedAt: Date
#   title: String
#   description: String
#   status: TodoStatus
#   user: User
#   userId: String
# }

# enum TodoStatus {
#   done
#   pending
# }

# type Query {
#   getUser: User
#   getTodos: [Todo]!
#   getTodoById(id: Int!): Todo
# }

# type Mutation {
#   addTodo(input: AddTodoInput): Todo
#   updateTodo(id: Int, input: UpdateTodoInput): Todo
#   deleteTodo(id: Int): Todo
#   createUser(id: String, input: UserInput): User
#   updateUser(id: String, input: UserInput): User
# }

# input AddTodoInput {
#   title: String!
#   description: String
# }

# input UpdateTodoInput {
#   title: String
#   description: String
#   status: TodoStatus
# }

# input UserInput {
#   name: String!
# }

# # GraphQLのデフォルトでは使用できないDate型はカスタムスカラー型として定義します。
# scalar Date
